server {
    listen 80;
    listen [::]:80;
    server_name your_domain.com; #Change "your_domain" to your real domain
    return 302 https://$server_name$request_uri;
}

server {

    # SSL configuration

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate         /etc/ssl/cert.pem;
    ssl_certificate_key     /etc/ssl/key.pem;

    server_name your_domain.com; #Change "your_domain" to your real domain

    location / {
      proxy_pass   http://localhost:3000;
    }
    location /remote-falcon-gateway {
      proxy_pass   http://localhost:8080;
    }
    location /remote-falcon-control-panel {
      proxy_pass   http://localhost:8081;
    }
    location /remote-falcon-viewer {
      proxy_pass   http://localhost:8082;
    }
    location /remote-falcon-plugins-api {
      proxy_pass   http://localhost:8083;
    }
}